# MallUtils

./: pom.xml
mallutils-common/: pom.xml
mallutils-common/src/main/java/com/huotu/mallutils/common/: SysConstant.java  package-info.java
mallutils-common/src/main/java/com/huotu/mallutils/common/annotation/: RequestAttribute.java
mallutils-common/src/main/java/com/huotu/mallutils/common/httputil/: HttpClientUtil.java  HttpResult.java
mallutils-common/src/main/java/com/huotu/mallutils/common/ienum/: ICommonEnum.java  ResultCode.java
mallutils-common/src/main/java/com/huotu/mallutils/common/utils/: CookieHelper.java  EnumHelper.java  SignBuilder.java
mallutils-service/: pom.xml
mallutils-service/src/main/java/com/huotu/mallutils/service/: package-info.java
mallutils-service/src/main/java/com/huotu/mallutils/service/config/: ServiceConfig.java
mallutils-service/src/main/java/com/huotu/mallutils/service/entity/: package-info.java
mallutils-service/src/main/java/com/huotu/mallutils/service/entity/config/: DeliveryType.java  DesignatedAreaTemplate.java  FreightTemplate.java  FreightTemplateDetail.java  MallBaseConfig.java
mallutils-service/src/main/java/com/huotu/mallutils/service/entity/good/: Good.java  GoodBrand.java  GoodCat.java  GoodLvPrice.java  Product.java
mallutils-service/src/main/java/com/huotu/mallutils/service/entity/support/: DisRebateDescConverter.java
mallutils-service/src/main/java/com/huotu/mallutils/service/entity/user/: Level.java
mallutils-service/src/main/java/com/huotu/mallutils/service/ienum/: DeliveryType.java  DeliveryTypeEnum.java  FreightTemplateType.java  ProType.java
mallutils-service/src/main/java/com/huotu/mallutils/service/model/: DisRebateDesc.java  PriceLevelDesc.java
mallutils-service/src/main/java/com/huotu/mallutils/service/repository/: package-info.java
mallutils-service/src/main/java/com/huotu/mallutils/service/repository/config/: CusFreightTemplateRepository.java  DesignatedAreaTemplateRepository.java  FreightTemplateRepository.java  MallBaseConfigRepository.java
mallutils-service/src/main/java/com/huotu/mallutils/service/repository/good/: CusGoodRepository.java  GoodBrandRepository.java  GoodCatRepository.java  GoodRepository.java  ProductRepository.java
mallutils-service/src/main/java/com/huotu/mallutils/service/repository/user/: LevelRepository.java
mallutils-service/src/main/java/com/huotu/mallutils/service/search/: GoodSearch.java
mallutils-service/src/main/java/com/huotu/mallutils/service/service/: package-info.java
mallutils-service/src/main/java/com/huotu/mallutils/service/service/config/: FreightTemplateService.java  MallBaseConfigService.java
mallutils-service/src/main/java/com/huotu/mallutils/service/service/dwt/: package-info.java
mallutils-service/src/main/java/com/huotu/mallutils/service/service/good/: GoodBrandService.java  GoodCatService.java  GoodService.java  GoodTypeService.java  ProductService.java
mallutils-service/src/main/java/com/huotu/mallutils/service/service/user/: LevelService.java
mallutils-service/src/main/resources/: datasource_prod.xml  datasource_test.xml  taobao_area.txt
mallutils-service/src/test/java/com/huotu/mallutils/service/: ServiceTestBase.java
mallutils-web/: pom.xml
mallutils-web/src/main/java/com/huotu/mallutils/web/: DispatcherServletInitializer.java  package-info.java
mallutils-web/src/main/java/com/huotu/mallutils/web/common/: ApiResult.java  ExceptionHandler.java
mallutils-web/src/main/java/com/huotu/mallutils/web/config/: AttributeArgumentResolver.java  MVCConfig.java
mallutils-web/src/main/java/com/huotu/mallutils/web/controller/: BatchSetPriceController.java
mallutils-web/src/main/java/com/huotu/mallutils/web/interceptor/: AuthorityInterceptor.java
mallutils-web/src/main/resources/: log4j.xml
mallutils-web/src/main/webapp/WEB-INF/: web.xml
mallutils-web/src/main/webapp/resource/css/: admin.content.css  admin.global.css  common.css  freight.css  houtaikk.css  index.css
mallutils-web/src/main/webapp/resource/scripts/: jquery.utils.js  sockjs-0.3.4.min.js  sockjs-1.0.3.min.js  stomp.js
mallutils-web/src/main/webapp/resource/scripts/jBox/: jquery.jBox-2.3.min.js
mallutils-web/src/main/webapp/resource/scripts/jBox/Skins/Green/: jbox.css
mallutils-web/src/main/webapp/resource/scripts/jqueryui/: jquery-ui-1.8.20.min.js
mallutils-web/src/main/webapp/resource/scripts/lib/: admin.js  jquery-1.7.2.min.js  jquery.utils.js  regionNode.js  regionNodeV2.js
mallutils-web/src/main/webapp/resource/scripts/lib/My97DatePicker/: WdatePicker.js  calendar.js
mallutils-web/src/main/webapp/resource/scripts/lib/My97DatePicker/lang/: en.js  zh-cn.js  zh-tw.js
mallutils-web/src/main/webapp/resource/scripts/lib/My97DatePicker/skin/: WdatePicker.css
mallutils-web/src/main/webapp/resource/scripts/lib/jBox/: jquery.jBox-2.3.min.js
mallutils-web/src/main/webapp/resource/scripts/lib/jqueryui/: jquery-ui-1.10.3.custom.min.css  jquery-ui-1.8.20.min.js
mallutils-web/src/main/webapp/resource/scripts/lib/jqueryvalidate/: jquery.validate.min.js  jquery.validation.message-zh_cn.js
mallutils-web/src/main/webapp/resource/scripts/lib/omTabs/: operamasks-ui.js  operamasks-ui.min.js
mallutils-web/src/main/webapp/resource/scripts/lib/zTree/css/: demo.css
mallutils-web/src/main/webapp/resource/scripts/lib/zTree/js/: jquery-1.4.4.min.js  jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.js  jquery.ztree.excheck-3.5.min.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exedit.js  jquery.ztree.exhide-3.5.js  jquery.ztree.exhide-3.5.min.js
mallutils-web/src/main/webapp/views/batchSetPrice/: good_brand_list.html  good_cat_list.html  good_cat_listV2.html  good_list.html  good_listV2.html
mallutils-web/src/main/webapp/views/batchSetPrice/fragments/: header.html  levels.html  priceSet.html
mallutils-web/src/main/webapp/views/freighttemplate/: addFreight.html  template_detail.html  template_list.html
(+35 files in other folders)
