<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 版权所有:杭州火图科技有限公司
  ~ 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼在地图中查看
  ~
  ~ (c) Copyright Hangzhou Hot Technology Co., Ltd.
  ~ Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
  ~ 2013-2016. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallutils</artifactId>
        <groupId>com.huotu.mallutils</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mallutils-service</artifactId>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>huotu-nexus</id>
            <name>DataCenter Repository</name>
            <url>http://repo.51flashmall.com:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--<repository>-->
        <!--<id>huotu-nexus</id>-->
        <!--<name>DataCenter Repository</name>-->
        <!--<url>http://repo.51flashmall.com:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hot.hbdatacenter</groupId>
            <artifactId>hbdatacenter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huotu.mallutils</groupId>
            <artifactId>mallutils-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>